{
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["es2022"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2022",
		"customConditions": ["@emperorrag/source"],
		"paths": {
			"@prisma/client": ["packages/prisma/better-auth-db/prisma/generated/client"],
			"@emperorrag/better-auth-utilities": ["packages/better-auth-utilities/src/index.ts"],
			"@emperorrag/better-auth-utilities/*": ["packages/better-auth-utilities/src/*"],
			"@emperorrag/utilities": ["packages/utilities/src/utilities.ts"],
			"@emperorrag/utilities/helper-functions": ["packages/utilities/src/lib/helper-functions/helperFunctions.ts"],
			"@emperorrag/utilities/types": ["packages/utilities/src/lib/types/types.ts"],
			"@emperorrag/utilities/object-utils": ["packages/utilities/src/lib/helper-functions/object.utils.ts"],
			"@emperorrag/components": ["packages/components/src/index.ts"],
			"@emperorrag/components/*": ["packages/components/src/*"],
			"@emperorrag/prisma-better-auth-db": ["packages/prisma/better-auth-db/src/index.ts"],
			"@emperorrag/prisma-better-auth-db/*": ["packages/prisma/better-auth-db/src/*"]
		}
	}
}
