{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"exclude": ["node_modules", "tmp", "dist", "out-tsc", "**/dist", "**/out-tsc"],
	"references": [
		{
			"path": "./packages/utilities"
		},
		{
			"path": "./packages/better-auth-utilities"
		},
		{
			"path": "./apps/better-auth-nest-js-microservice-e2e"
		},
		{
			"path": "./apps/better-auth-nest-js-microservice"
		},
		{
			"path": "./packages/components"
		},
		{
			"path": "./packages/prisma/better-auth-db"
		},
		{
			"path": "./apps/better-auth-next-js-frontend-e2e"
		},
		{
			"path": "./apps/better-auth-next-js-frontend"
		},
		{
			"path": "./packages/tsserver-analyzer"
		},
		{
			"path": "./apps/ts-analyzer-next-e2e"
		},
		{
			"path": "./apps/ts-analyzer-next"
		}
	],
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs",
			"moduleResolution": "node10",
			"customConditions": null
		}
	}
}
